# NexusFlow

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
apps/api/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  NexusFlow.sln  railway.toml
apps/api/Modules/Auth/NexusFlow.Auth/: AuthModule.cs  NexusFlow.Auth.csproj
apps/api/Modules/Auth/NexusFlow.Auth.Abstractions/: ICurrentUser.cs  NexusFlow.Auth.Abstractions.csproj
apps/api/Modules/Auth/NexusFlow.Auth/Application/: AuthErrors.cs  AuthService.cs  Contracts.cs  Validators.cs
apps/api/Modules/Auth/NexusFlow.Auth/Application/Security/: IJwtService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  JwtOptions.cs  JwtService.cs  RefreshTokenService.cs
apps/api/Modules/Auth/NexusFlow.Auth/Domain/: RefreshToken.cs  User.cs
apps/api/Modules/Auth/NexusFlow.Auth/Endpoints/: AuthEndpoints.cs
apps/api/Modules/Auth/NexusFlow.Auth/Infrastructure/: AuthDbContext.cs  AuthMigrationExtensions.cs  AuthenticationServiceCollectionExtensions.cs  CurrentUser.cs
apps/api/Modules/Auth/NexusFlow.Auth/Infrastructure/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
apps/api/Modules/Auth/NexusFlow.Auth/Infrastructure/Migrations/: 20260516000001_InitialAuth.Designer.cs  20260516000001_InitialAuth.cs  AuthDbContextModelSnapshot.cs
apps/api/Modules/Executions/NexusFlow.Executions/: ExecutionsModule.cs  NexusFlow.Executions.csproj
apps/api/Modules/Executions/NexusFlow.Executions.Abstractions/: IExecutionLiveBus.cs  IExecutionScheduler.cs  NexusFlow.Executions.Abstractions.csproj
apps/api/Modules/Executions/NexusFlow.Executions/Application/: ExecutionContracts.cs  ExecutionErrors.cs  ExecutionsService.cs  ExecutionsStatsService.cs  WorkflowExecutor.cs
apps/api/Modules/Executions/NexusFlow.Executions/Application/Actions/: ActionHandlerResolver.cs  HttpRequestAction.cs  IActionHandler.cs  SaveToDatabaseAction.cs  SendNotificationAction.cs  SlackPostMessageAction.cs
apps/api/Modules/Executions/NexusFlow.Executions/Application/Templating/: Templater.cs  WorkflowExecutionContext.cs
apps/api/Modules/Executions/NexusFlow.Executions/Domain/: Execution.cs  ExecutionStatus.cs  StepExecution.cs  WorkflowOutput.cs
apps/api/Modules/Executions/NexusFlow.Executions/Endpoints/: ExecutionsEndpoints.cs
apps/api/Modules/Executions/NexusFlow.Executions/Infrastructure/: ExecutionsAppExtensions.cs  ExecutionsDbContext.cs  ExecutionsMigrationExtensions.cs  HangfireExecutionScheduler.cs  HangfireScheduleRegistrar.cs
apps/api/Modules/Executions/NexusFlow.Executions/Infrastructure/Configurations/: ExecutionConfiguration.cs  StepExecutionConfiguration.cs  WorkflowOutputConfiguration.cs
apps/api/Modules/Executions/NexusFlow.Executions/Infrastructure/Migrations/: 20260516000003_InitialExecutions.Designer.cs  20260516000003_InitialExecutions.cs  ExecutionsDbContextModelSnapshot.cs
apps/api/Modules/Executions/NexusFlow.Executions/Realtime/: ExecutionHub.cs  IExecutionClient.cs  SignalRExecutionLiveBus.cs
apps/api/Modules/Integrations/NexusFlow.Integrations/: IntegrationsModule.cs  NexusFlow.Integrations.csproj
apps/api/Modules/Integrations/NexusFlow.Integrations.Abstractions/: IIntegrationCredentialsReader.cs  IProviderClient.cs  NexusFlow.Integrations.Abstractions.csproj
apps/api/Modules/Integrations/NexusFlow.Integrations/Application/: ICredentialProtector.cs  IntegrationContracts.cs  IntegrationErrors.cs  IntegrationsService.cs
apps/api/Modules/Integrations/NexusFlow.Integrations/Domain/: IntegrationProvider.cs  UserIntegration.cs
apps/api/Modules/Integrations/NexusFlow.Integrations/Endpoints/: IntegrationsEndpoints.cs
apps/api/Modules/Integrations/NexusFlow.Integrations/Infrastructure/: IntegrationCredentialsReader.cs  IntegrationsAppExtensions.cs  IntegrationsDbContext.cs
apps/api/Modules/Integrations/NexusFlow.Integrations/Infrastructure/Configurations/: UserIntegrationConfiguration.cs
apps/api/Modules/Integrations/NexusFlow.Integrations/Infrastructure/Migrations/: 20260517000004_InitialIntegrations.Designer.cs  20260517000004_InitialIntegrations.cs  IntegrationsDbContextModelSnapshot.cs
apps/api/Modules/Integrations/NexusFlow.Integrations/Providers/: DiscordClient.cs  SlackClient.cs
apps/api/Modules/Workflows/NexusFlow.Workflows/: NexusFlow.Workflows.csproj  WorkflowsModule.cs
apps/api/Modules/Workflows/NexusFlow.Workflows.Abstractions/: IWorkflowReader.cs  NexusFlow.Workflows.Abstractions.csproj
apps/api/Modules/Workflows/NexusFlow.Workflows/Application/: Contracts.cs  TypeMapping.cs  Validators.cs  WorkflowErrors.cs  WorkflowsService.cs
apps/api/Modules/Workflows/NexusFlow.Workflows/Domain/: TriggerType.cs  Workflow.cs  WorkflowStep.cs
apps/api/Modules/Workflows/NexusFlow.Workflows/Endpoints/: WorkflowsEndpoints.cs
apps/api/Modules/Workflows/NexusFlow.Workflows/Infrastructure/: WorkflowReader.cs  WorkflowsDbContext.cs  WorkflowsMigrationExtensions.cs
apps/api/Modules/Workflows/NexusFlow.Workflows/Infrastructure/Configurations/: WorkflowConfiguration.cs  WorkflowStepConfiguration.cs
apps/api/Modules/Workflows/NexusFlow.Workflows/Infrastructure/Migrations/: 20260516000002_InitialWorkflows.Designer.cs  20260516000002_InitialWorkflows.cs  20260520000005_AddWorkflowLayout.Designer.cs  20260520000005_AddWorkflowLayout.cs  WorkflowsDbContextModelSnapshot.cs
apps/api/NexusFlow.Api/: NexusFlow.Api.csproj  PostgresUrlParser.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps/api/NexusFlow.Api/Properties/: launchSettings.json
apps/api/NexusFlow.Shared/: NexusFlow.Shared.csproj
apps/api/NexusFlow.Shared/Domain/: BaseEntity.cs
apps/api/NexusFlow.Shared/Results/: Error.cs  Result.cs
apps/api/NexusFlow.Shared/Time/: IClock.cs
apps/api/NexusFlow.Shared/Web/: ResultExtensions.cs  ValidationFilter.cs
apps/api/tests/NexusFlow.IntegrationTests/: AuthFlowTests.cs  NexusFlow.IntegrationTests.csproj  SmokeTests.cs  WorkflowsFlowTests.cs
docs/: DEPLOY.md  PLAN.md
infra/: docker-compose.yml
(+61 files in other folders)
